* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.parent ul.list-group-flush {
  margin-top: 20px;
}

section.studentsection {
  padding: 50px 0;
}

.close {
  position: absolute;
  top: -10px;
  right: 10px;
  cursor: pointer;
  font-size: 40px;
}

.view {
  position: absolute;
  top: 22px;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.view.active {
  opacity: 1;
  visibility: visible;
  position: absolute;
  top: 22px;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  background-color: #e7e1d6;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

td img {
  width: 50px;
  height: 35px;
  -o-object-fit: contain;
     object-fit: contain;
}

.theme {
  padding: 50px 0;
}

.theme .divi {
  -webkit-box-shadow: 0px 0px 18px 5px #29242461;
          box-shadow: 0px 0px 18px 5px #29242461;
  border-radius: 5px;
  overflow: hidden;
}

.theme .divi .header {
  background-color: #6c2eb9;
  padding: 10px 0;
  padding-bottom: 0;
  border-radius: 5px;
}

.theme .divi .header .top img {
  width: 30px;
  margin-left: 20px;
  margin-right: 15px;
}

.theme .divi .header .top span {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}

.theme .divi .header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #7e3bd0;
  padding: 0px 15px;
  margin-top: 10px;
  padding-left: 0;
}

.theme .divi .header .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0;
}

.theme .divi .header .menu ul.scnd li a {
  padding: 10px 10px;
}

.theme .divi .header .menu ul li a {
  color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
  display: block;
  padding: 10px 20px;
}

.theme .divi .header .menu ul li a:hover {
  background-color: #7435C1;
}

.menu ul li a.active{
   background-color: #8f42ed;
}

.menu ul li a.active:hover{
   background-color: #8f42ed;
}


.theme .divi .option-pane {
  background-color: #ffffff;
  padding: 10px 10px;
}

.theme .divi .option-pane .pane{
   display: none;
}

.theme .divi .option-pane .pane.active{
   display: block;
}


.theme .divi .option-pane .pane .panel-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.theme .divi .option-pane .pane .panel-box .chk .btn label {
  cursor: pointer;
}



.theme .divi .option-pane .pane .panel-box .chk {
  margin-right: 25%;
}

.chkbtn{
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 200px;
  background: #f1f5f9;
  height: 40px;
  cursor: pointer;
  transition: .4s;
  padding: 15px;
  border-radius: 5px;
}


.chkbtn::after {
  content: '';
  width: 50%;
  height: 70%;
  background-color: #ffffff;
  position: absolute;
  top: 6px;
  left: 4%;
  pointer-events: none;
  transition:.5s;
  border-radius: 5px;
}

.chkbtn:checked::after {
  left: 47%;
 
 
}

.chkbtn:checked{
  background: #008bdb;
}

/*# sourceMappingURL=style.css.map */


.id{
   position: relative;
}

.id:after{
   content: '';
   position: absolute;
   top: 0;
   right: 0;
   background-color: #fff;
   width: 100px;
   height: 100px;
   
}